name=ArduinoOTA-SSD1306-setup
version=1.0
author=lukas0711
maintainer=lukas0711
sentence=Sets up the ArduinoOTA library to display the OTA flash progress
paragraph=
category=Signal Input/Output
url=https://github.com/lukas0711/ArduinoOTA-SSD1306-setup
architectures=*
